:root {
    --ff-poppins: 'Poppins', sans-serif;

    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

html {
    font-family: var(--ff-poppins);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
}

body {
    margin: 0;
    margin-block-end: 5rem;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
    line-height: 1.2;
}

/* ---------- */

.wrapper {
    padding-inline: 2rem;
    max-width: 1280px;
    margin-inline: auto;
}

.wrapper--narrow {
    max-width: 550px;
}

header {
    text-align: center;
    margin-block: 6rem;
    /* border: 1px solid red; */
    /* here border is just to visualize what is going on */
}

h1 span {
    font-weight: var(--fw-light);
}

h1 {
    font-size: var(--fs-900);
}

header > p {
    font-size: var(--fs-500);
}

main {
    /* border: 1px solid lime; */
    border: 0px solid lime;
    /* here border is just to visualize what is going on */
}

.layout-grid {
    --gap: 2rem;
    display: grid;
    justify-items: center;
    grid-auto-columns: 1fr;
    gap: var(--gap);
}

@media (min-width: 1300px) {
    .layout-grid{
        grid-template-areas: 
        '....  box2  ....'
        'box1  box2  box4'
        'box1  box3  box4'
        '....  box3  ....'
        ;
    }

    .layout-grid > :nth-child(1) {
        grid-area: box1;
    }
    .layout-grid > :nth-child(2) {
        grid-area: box2;
    }
    .layout-grid > :nth-child(3) {
        grid-area: box3;
    }
    .layout-grid > :nth-child(4) {
        grid-area: box4;
    }
}

.layout-grid > * {
    flex: 1;
}

.card {
    --br: 0.325rem;
    max-width: 22.5rem;
    padding: 2rem;
    border-top: var(--br) solid;
    border-radius: var(--br);
    box-shadow: 0 1rem 1.5rem -0.5rem hsl(229, 6%, 66%, 0.75);
}



.card__title {
    font-size: var(--fs-600);
    margin: 0;
    margin-bottom: 0.5rem;
}

.card__img {
    display: block;
    margin-left: auto;
    margin-block-start: 2rem;
}

.border-cyan {
    border-color: var(--clr-cyan);
}.border-red {
    border-color: var(--clr-red);
}.border-orange {
    border-color: var(--clr-orange);
}.border-blue {
    border-color: var(--clr-blue);
}

footer {
    text-align: center;
    margin-top: 5rem;
    font-family: var(--ff-poppins);
}

.using-flex {
    display: none;
}